<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-flutter/flutter-complete-setup-guide" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Flutter &amp; Java JDK Installation Guide | eShop</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://WRTeam-in.github.io/eshop-multi-doc/docs/flutter/flutter-complete-setup-guide"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Flutter &amp; Java JDK Installation Guide | eShop"><meta data-rh="true" name="description" content="Set up your development environment the right way to start building beautiful apps with Flutter. This guide covers installing Flutter, setting up Java, configuring your IDE, and running your first project successfully."><meta data-rh="true" property="og:description" content="Set up your development environment the right way to start building beautiful apps with Flutter. This guide covers installing Flutter, setting up Java, configuring your IDE, and running your first project successfully."><link data-rh="true" rel="icon" href="/eshop-multi-doc/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://WRTeam-in.github.io/eshop-multi-doc/docs/flutter/flutter-complete-setup-guide"><link data-rh="true" rel="alternate" href="https://WRTeam-in.github.io/eshop-multi-doc/docs/flutter/flutter-complete-setup-guide" hreflang="en"><link data-rh="true" rel="alternate" href="https://WRTeam-in.github.io/eshop-multi-doc/docs/flutter/flutter-complete-setup-guide" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Flutter & Java JDK Installation Guide","item":"https://WRTeam-in.github.io/eshop-multi-doc/docs/flutter/flutter-complete-setup-guide"}]}</script><link rel="stylesheet" href="/eshop-multi-doc/assets/css/styles.4226eeb1.css">
<script src="/eshop-multi-doc/assets/js/runtime~main.f8b81e8d.js" defer="defer"></script>
<script src="/eshop-multi-doc/assets/js/main.a9d4688e.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/eshop-multi-doc/"><b class="navbar__title text--truncate">eShop Multi Vendor</b></a><a class="navbar__item navbar__link" href="/eshop-multi-doc/docs/backend/installation">Documentation</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/eshop-multi-doc/docs/backend/installation">Admin Panel</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/eshop-multi-doc/docs/flutter/flutter-required-software">Flutter App</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/eshop-multi-doc/docs/flutter/flutter-required-software">Required Software</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/eshop-multi-doc/docs/flutter/flutter-complete-setup-guide">Flutter &amp; Java JDK Installation Guide</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/eshop-multi-doc/docs/flutter/flutter-how-to-change-appname">How to change AppName</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/eshop-multi-doc/docs/flutter/flutter-how-to-change-app-version">How to change App Version</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/eshop-multi-doc/docs/flutter/flutter-how-to-change-app-logo">How to Change app logo</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/eshop-multi-doc/docs/flutter/flutter-how-to-change-app-color">How to Change app color</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/eshop-multi-doc/docs/flutter/flutter-how-to-change-package-name">How to change package name</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/eshop-multi-doc/docs/flutter/flutter-how-to-change-images-in-app">How to Change Images in app</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/eshop-multi-doc/docs/flutter/flutter-how-to-fit-xy-fill-product-image-in-box">How to Fit xy(fill) product image in box</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/eshop-multi-doc/docs/flutter/flutter-how-to-change-language-string-value">How to Change language String value</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/eshop-multi-doc/docs/flutter/flutter-how-to-add-remove-language">How to Add/Remove language</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/eshop-multi-doc/docs/flutter/flutter-how-to-change-default-language-of-app">How to change default language of app</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/eshop-multi-doc/docs/flutter/flutter-how-to-remove-dark-theme">How to Remove Dark Theme</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/eshop-multi-doc/docs/flutter/flutter-how-to-change-app-font">How to Change App font</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/eshop-multi-doc/docs/flutter/flutter-how-to-change-server-url">How to Change server url</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/eshop-multi-doc/docs/flutter/flutter-how-to-create-firebase-project">Firebase Integration</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/eshop-multi-doc/docs/flutter/flutter-how-to-enable-firebase-phone-authentication-otp">How to enable Firebase Phone Authentication(OTP)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/eshop-multi-doc/docs/flutter/flutter-how-to-change-default-country-code-for-otp">How to Change default country code for OTP</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/eshop-multi-doc/docs/flutter/flutter-how-to-enable-firebase-blaze-billing">How to Enable Firebase Blaze billing</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/eshop-multi-doc/docs/flutter/flutter-steps-to-authenticate-firebase-using-google">Steps to Authenticate firebase using Google</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/eshop-multi-doc/docs/flutter/flutter-steps-to-authenticate-firebase-using-apple">Steps to Authenticate firebase using Apple</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/eshop-multi-doc/docs/flutter/flutter-how-to-set-notification">How to set Notification</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/eshop-multi-doc/docs/flutter/flutter-how-to-create-deep-link-for-share-item">How to create Deep Link for Share Item</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/eshop-multi-doc/docs/flutter/flutter-how-to-add-map-api-key-for-address">How to Add Map API key for Address</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/eshop-multi-doc/docs/flutter/flutter-how-to-manage-payment-gateway-and-add-credential-in-admin-panel">How to manage payment gateway and add Credential in admin panel</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/eshop-multi-doc/docs/flutter/flutter-enable-cloudkit-in-ios-for-multiple-file-upload">Enable CloudKit in iOS for multiple file upload</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/eshop-multi-doc/docs/flutter/flutter-how-to-manage-preferred-delivery-date-time">How to manage preferred delivery date/time</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/eshop-multi-doc/docs/flutter/flutter-how-to-set-currency-code-for-application">How to set Currency code for Application</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/eshop-multi-doc/docs/flutter/flutter-how-to-increase-product-load-limit">How to Increase Product Load Limit</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/eshop-multi-doc/docs/flutter/flutter-get-privacy-policy-url-for-playstore">Get Privacy-Policy URL for PlayStore</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/eshop-multi-doc/docs/flutter/flutter-how-to-change-api-parameters">How to Change API parameters</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/eshop-multi-doc/docs/flutter/flutter-app-deployment">App Deployment Overview</a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/eshop-multi-doc/docs/changelog">ChangeLog</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/eshop-multi-doc/docs/need-support">Support</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/eshop-multi-doc/docs/your-feedback">Rating</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/eshop-multi-doc/docs/contact-us">Contact Us</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/eshop-multi-doc/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Flutter App</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Flutter &amp; Java JDK Installation Guide</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Flutter &amp; Java JDK Installation Guide</h1></header>
<p>Set up your development environment the right way to start building beautiful apps with Flutter. This guide covers installing Flutter, setting up Java, configuring your IDE, and running your first project successfully.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="1-get-flutter-ready">1. Get Flutter Ready<a href="#1-get-flutter-ready" class="hash-link" aria-label="Direct link to 1. Get Flutter Ready" title="Direct link to 1. Get Flutter Ready">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="download-the-flutter-sdk">Download the Flutter SDK<a href="#download-the-flutter-sdk" class="hash-link" aria-label="Direct link to Download the Flutter SDK" title="Direct link to Download the Flutter SDK">​</a></h3>
<p>Head over to the official Flutter site and grab the <strong>3.32.1 Stable</strong> version:<br>
<!-- -->👉 <a href="https://docs.flutter.dev/get-started/install" target="_blank" rel="noopener noreferrer">Download Flutter</a></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="unzip-the-sdk">Unzip the SDK<a href="#unzip-the-sdk" class="hash-link" aria-label="Direct link to Unzip the SDK" title="Direct link to Unzip the SDK">​</a></h3>
<p>Extract the ZIP file to a location of your choice:</p>
<ul>
<li><strong>Windows</strong>: Example <code>C:\dev\flutter</code></li>
<li><strong>macOS/Linux</strong>: Example <code>~/development/flutter</code></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="add-flutter-to-path">Add Flutter to PATH<a href="#add-flutter-to-path" class="hash-link" aria-label="Direct link to Add Flutter to PATH" title="Direct link to Add Flutter to PATH">​</a></h3>
<p>So you can run <code>flutter</code> from anywhere in the terminal:</p>
<ul>
<li>
<p><strong>Windows</strong>:</p>
<ul>
<li>Go to <strong>System Properties &gt; Environment Variables</strong></li>
<li>Add <code>C:\dev\flutter\bin</code> to the <code>Path</code> variable under system variables</li>
</ul>
</li>
<li>
<p><strong>macOS/Linux</strong>:</p>
<ul>
<li>Open your terminal config file (<code>~/.zshrc</code>, <code>~/.bashrc</code>, etc.)</li>
<li>Add:<!-- -->
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">export PATH=&quot;$PATH:$HOME/development/flutter/bin&quot;</span><br></span></code></pre></div></div>
</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="check-the-setup">Check the Setup<a href="#check-the-setup" class="hash-link" aria-label="Direct link to Check the Setup" title="Direct link to Check the Setup">​</a></h3>
<p>Run this command to verify:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">flutter doctor</span><br></span></code></pre></div></div>
<p>It will list what&#x27;s ready and what needs fixing.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="2-install-java-jdk">2. Install Java JDK<a href="#2-install-java-jdk" class="hash-link" aria-label="Direct link to 2. Install Java JDK" title="Direct link to 2. Install Java JDK">​</a></h2>
<p>Java is required for Android development. Here&#x27;s how to set it up.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="download-jdk">Download JDK<a href="#download-jdk" class="hash-link" aria-label="Direct link to Download JDK" title="Direct link to Download JDK">​</a></h3>
<p>Get the version of the Java Development Kit from:
👉 <a href="https://www.oracle.com/java/technologies/downloads/" target="_blank" rel="noopener noreferrer">Oracle JDK</a>
Choose the right installer for your OS.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="set-environment-variables">Set Environment Variables<a href="#set-environment-variables" class="hash-link" aria-label="Direct link to Set Environment Variables" title="Direct link to Set Environment Variables">​</a></h3>
<ul>
<li>
<p><strong>Windows</strong>:</p>
<ul>
<li>Create a new variable <code>JAVA_HOME</code> and set it to the JDK installation directory</li>
<li>Update <code>Path</code> to include <code>%JAVA_HOME%\bin</code></li>
</ul>
</li>
<li>
<p><strong>macOS/Linux</strong>:
Add to your terminal profile file:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">export JAVA_HOME=$(/usr/libexec/java_home)</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">export PATH=$JAVA_HOME/bin:$PATH</span><br></span></code></pre></div></div>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="test-java-setup">Test Java Setup<a href="#test-java-setup" class="hash-link" aria-label="Direct link to Test Java Setup" title="Direct link to Test Java Setup">​</a></h3>
<p>Run:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">java -version</span><br></span></code></pre></div></div>
<p>You should see the installed version displayed.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="3-install-an-ide">3. Install an IDE<a href="#3-install-an-ide" class="hash-link" aria-label="Direct link to 3. Install an IDE" title="Direct link to 3. Install an IDE">​</a></h2>
<p>Choose an editor that supports Flutter and Dart.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="android-studio">Android Studio<a href="#android-studio" class="hash-link" aria-label="Direct link to Android Studio" title="Direct link to Android Studio">​</a></h3>
<ul>
<li>Download from: <a href="https://developer.android.com/studio" target="_blank" rel="noopener noreferrer">Android Studio</a></li>
<li>Install <strong>Flutter</strong> and <strong>Dart</strong> plugins via <code>Settings &gt; Plugins</code></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="visual-studio-code">Visual Studio Code<a href="#visual-studio-code" class="hash-link" aria-label="Direct link to Visual Studio Code" title="Direct link to Visual Studio Code">​</a></h3>
<ul>
<li>
<p>Download: <a href="https://code.visualstudio.com/" target="_blank" rel="noopener noreferrer">VS Code</a></p>
</li>
<li>
<p>Go to Extensions → Search and install:</p>
<ul>
<li>Flutter</li>
<li>Dart</li>
</ul>
</li>
</ul>
<p>Use the one you&#x27;re comfortable with — both work great with Flutter!</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="4-launch-your-first-app">4. Launch Your First App<a href="#4-launch-your-first-app" class="hash-link" aria-label="Direct link to 4. Launch Your First App" title="Direct link to 4. Launch Your First App">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="run-the-app">Run the App<a href="#run-the-app" class="hash-link" aria-label="Direct link to Run the App" title="Direct link to Run the App">​</a></h3>
<p>Navigate to your project folder in terminal, then run:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">flutter pub get</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">flutter run</span><br></span></code></pre></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="device-setup">Device Setup<a href="#device-setup" class="hash-link" aria-label="Direct link to Device Setup" title="Direct link to Device Setup">​</a></h3>
<ul>
<li><strong>Android</strong>: Use AVD Manager in Android Studio to set up an emulator</li>
<li><strong>iOS (macOS only)</strong>: Install Xcode and open the Simulator</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="final-verification">Final Verification<a href="#final-verification" class="hash-link" aria-label="Direct link to Final Verification" title="Direct link to Final Verification">​</a></h3>
<p>Use:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">flutter doctor</span><br></span></code></pre></div></div>
<p>to make sure all tools are properly configured.</p>
<hr>
<p>You&#x27;re now ready to start building amazing Flutter apps. Enjoy coding!</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/eshop-multi-doc/docs/flutter/flutter-required-software"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Required Software</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/eshop-multi-doc/docs/flutter/flutter-how-to-change-appname"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">How to change AppName</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-get-flutter-ready" class="table-of-contents__link toc-highlight">1. Get Flutter Ready</a><ul><li><a href="#download-the-flutter-sdk" class="table-of-contents__link toc-highlight">Download the Flutter SDK</a></li><li><a href="#unzip-the-sdk" class="table-of-contents__link toc-highlight">Unzip the SDK</a></li><li><a href="#add-flutter-to-path" class="table-of-contents__link toc-highlight">Add Flutter to PATH</a></li><li><a href="#check-the-setup" class="table-of-contents__link toc-highlight">Check the Setup</a></li></ul></li><li><a href="#2-install-java-jdk" class="table-of-contents__link toc-highlight">2. Install Java JDK</a><ul><li><a href="#download-jdk" class="table-of-contents__link toc-highlight">Download JDK</a></li><li><a href="#set-environment-variables" class="table-of-contents__link toc-highlight">Set Environment Variables</a></li><li><a href="#test-java-setup" class="table-of-contents__link toc-highlight">Test Java Setup</a></li></ul></li><li><a href="#3-install-an-ide" class="table-of-contents__link toc-highlight">3. Install an IDE</a><ul><li><a href="#android-studio" class="table-of-contents__link toc-highlight">Android Studio</a></li><li><a href="#visual-studio-code" class="table-of-contents__link toc-highlight">Visual Studio Code</a></li></ul></li><li><a href="#4-launch-your-first-app" class="table-of-contents__link toc-highlight">4. Launch Your First App</a><ul><li><a href="#run-the-app" class="table-of-contents__link toc-highlight">Run the App</a></li><li><a href="#device-setup" class="table-of-contents__link toc-highlight">Device Setup</a></li><li><a href="#final-verification" class="table-of-contents__link toc-highlight">Final Verification</a></li></ul></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>