<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-changelog" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">ChangeLog | eShop</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://WRTeam-in.github.io/eshop-multi-doc/docs/changelog"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="ChangeLog | eShop"><meta data-rh="true" name="description" content="Welcome to the eShop Multi Vendor ChangeLog! This section documents all the important changes, updates, and improvements made to the eShop Multi Vendor platform."><meta data-rh="true" property="og:description" content="Welcome to the eShop Multi Vendor ChangeLog! This section documents all the important changes, updates, and improvements made to the eShop Multi Vendor platform."><link data-rh="true" rel="icon" href="/eshop-multi-doc/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://WRTeam-in.github.io/eshop-multi-doc/docs/changelog"><link data-rh="true" rel="alternate" href="https://WRTeam-in.github.io/eshop-multi-doc/docs/changelog" hreflang="en"><link data-rh="true" rel="alternate" href="https://WRTeam-in.github.io/eshop-multi-doc/docs/changelog" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"ChangeLog","item":"https://WRTeam-in.github.io/eshop-multi-doc/docs/changelog"}]}</script><link rel="stylesheet" href="/eshop-multi-doc/assets/css/styles.4226eeb1.css">
<script src="/eshop-multi-doc/assets/js/runtime~main.8d81169b.js" defer="defer"></script>
<script src="/eshop-multi-doc/assets/js/main.2bd70e29.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/eshop-multi-doc/"><b class="navbar__title text--truncate">eShop Multi Vendor</b></a><a class="navbar__item navbar__link" href="/eshop-multi-doc/docs/backend/installation">Documentation</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/eshop-multi-doc/docs/backend/installation">Admin Panel</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/eshop-multi-doc/docs/flutter/flutter-required-software">Flutter App</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/eshop-multi-doc/docs/changelog">ChangeLog</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/eshop-multi-doc/docs/need-support">Support</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/eshop-multi-doc/docs/your-feedback">Rating</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/eshop-multi-doc/docs/contact-us">Contact Us</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/eshop-multi-doc/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">ChangeLog</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>ChangeLog</h1></header>
<p>Welcome to the eShop Multi Vendor ChangeLog! This section documents all the important changes, updates, and improvements made to the eShop Multi Vendor platform.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="version-compatibility-table">Version Compatibility Table<a href="#version-compatibility-table" class="hash-link" aria-label="Direct link to Version Compatibility Table" title="Direct link to Version Compatibility Table">​</a></h2>
<table><thead><tr><th>Product Version</th><th>Flutter Version</th><th>Kotlin Version</th><th>AGP Version</th><th>distributionUrl (Gradle)</th><th>JDK Version</th></tr></thead><tbody><tr><td>3.1.0</td><td>3.35.3</td><td>2.1.0</td><td>8.11.1</td><td>8.14.3</td><td>21.0 &amp; 23.0</td></tr><tr><td>3.0.0</td><td>3.35.3</td><td>2.1.0</td><td>8.11.1</td><td>8.14.3</td><td>21.0 &amp; 23.0</td></tr><tr><td>3.0.0</td><td>3.32.1</td><td>2.0.10</td><td>8.6.0</td><td>8.7</td><td>19.0.2 &amp; 21.0</td></tr><tr><td>2.10.5</td><td>3.32.1</td><td>2.0.10</td><td>8.6.0</td><td>8.7</td><td>19.0.2</td></tr><tr><td>2.10.4</td><td>3.27.3</td><td>2.0.10</td><td>8.5.0</td><td>8.7</td><td>19.0.2</td></tr><tr><td>2.10.3</td><td>3.24.3</td><td>1.9.22</td><td>7.3.0</td><td>7.6</td><td>19.0.2</td></tr><tr><td>2.10.2</td><td>3.24.3</td><td>1.9.22</td><td>7.3.0</td><td>7.6</td><td>19.0.2</td></tr><tr><td>2.10.1</td><td>3.24.3</td><td>1.9.22</td><td>7.3.0</td><td>7.6</td><td>19.0.2</td></tr><tr><td>2.10.0</td><td>3.24.3</td><td>1.9.22</td><td>7.3.0</td><td>7.6</td><td>19.0.2</td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="version-history">Version History<a href="#version-history" class="hash-link" aria-label="Direct link to Version History" title="Direct link to Version History">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="version-310-updated-on-18-nov-2025">Version 3.1.0 (Updated on 18 Nov 2025)<a href="#version-310-updated-on-18-nov-2025" class="hash-link" aria-label="Direct link to Version 3.1.0 (Updated on 18 Nov 2025)" title="Direct link to Version 3.1.0 (Updated on 18 Nov 2025)">​</a></h3>
<p><strong>Added</strong></p>
<ul>
<li>New Theme for the Panels</li>
</ul>
<p><strong>Fixed</strong></p>
<ul>
<li>Redirect issue when non-logged-in users open a product page</li>
<li>Notifications not working properly</li>
<li>Various UI errors across the app</li>
<li>READ_MEDIA_IMAGES and READ_MEDIA_VIDEO permission handling issues</li>
</ul>
<p><strong>Improved</strong></p>
<ul>
<li>Code quality and overall performance</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="version-300-updated-on-5-nov-2025">Version 3.0.0 (Updated on 5 Nov 2025)<a href="#version-300-updated-on-5-nov-2025" class="hash-link" aria-label="Direct link to Version 3.0.0 (Updated on 5 Nov 2025)" title="Direct link to Version 3.0.0 (Updated on 5 Nov 2025)">​</a></h3>
<p><strong>Fixes</strong></p>
<ul>
<li>General bug fixes and code improvements</li>
</ul>
<p><strong>Updated</strong></p>
<ul>
<li>Compatible with Flutter 3.35.3 &amp; Java 21/23</li>
</ul>
<p><strong>Added</strong></p>
<ul>
<li>Single Seller System</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="version-300-updated-on-7-august-2025">Version 3.0.0 (Updated on 7-August-2025)<a href="#version-300-updated-on-7-august-2025" class="hash-link" aria-label="Direct link to Version 3.0.0 (Updated on 7-August-2025)" title="Direct link to Version 3.0.0 (Updated on 7-August-2025)">​</a></h3>
<p><strong>Improvements</strong></p>
<ul>
<li>Updated PhonePe payment flow to support latest version</li>
<li>Enhanced multi-notification system for better reliability</li>
<li>Optimized bulk product upload, update &amp; download</li>
</ul>
<p><strong>Fixes</strong></p>
<ul>
<li>General bug fixes and code improvements</li>
</ul>
<p><strong>Affiliate System Details</strong></p>
<ul>
<li>
<p><strong>Admin Panel</strong></p>
<ul>
<li>Affiliate Management – create, edit &amp; manage affiliate accounts</li>
<li>Commission Policies – global or category-specific rules</li>
<li>Category-based Commissions – set % by product category</li>
<li>Sales Reports – track affiliate-driven revenue</li>
<li>Bulk Affiliate Settings – update affiliate product settings en masse</li>
</ul>
</li>
<li>
<p><strong>Affiliate Panel</strong></p>
<ul>
<li>Dashboard Overview – earnings, referrals &amp; performance at a glance</li>
<li>Link Generator – shareable product links with unique tokens</li>
<li>Product-wise Tracking – monitor traffic, clicks &amp; conversions</li>
<li>Commission Tracking – Pending Amount, Confirmed Earnings, Requested Withdrawals, Paid (Withdrawn) Amount</li>
<li>Withdraw Request – request payout of confirmed commissions</li>
<li>Transaction History – full log of all commission payments &amp; requests</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="version-2105-updated-on-6-june-2025">Version 2.10.5 (Updated on 6-June-2025)<a href="#version-2105-updated-on-6-june-2025" class="hash-link" aria-label="Direct link to Version 2.10.5 (Updated on 6-June-2025)" title="Direct link to Version 2.10.5 (Updated on 6-June-2025)">​</a></h3>
<p><strong>New Features</strong></p>
<ul>
<li>Add low stock settings for sellers: support both global and product-wise options</li>
<li>Enable multi-device notifications</li>
<li>Add role-based permissions for the admin dashboard</li>
<li>Provide option to delete languages</li>
<li>Enhance reports in both seller and admin panels</li>
</ul>
<p><strong>Improvements</strong></p>
<ul>
<li>Improve language structure flow in app</li>
<li>Improve order attachment flow (multiple attachments)</li>
<li>Improve UI of the settings page</li>
<li>Added View Transaction for delivery boy</li>
</ul>
<p><strong>Fixes &amp; Updates</strong></p>
<ul>
<li>Bugs fixes and code improvements</li>
<li>Compatible with Flutter 3.32.1</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="version-2104-updated-on-20-march-2025">Version 2.10.4 (Updated on 20-March-2025)<a href="#version-2104-updated-on-20-march-2025" class="hash-link" aria-label="Direct link to Version 2.10.4 (Updated on 20-March-2025)" title="Direct link to Version 2.10.4 (Updated on 20-March-2025)">​</a></h3>
<p><strong>New Features</strong></p>
<ul>
<li>Reason for return items</li>
<li>Image for return items</li>
<li>Particular seller sale report</li>
<li>Custom country code</li>
</ul>
<p><strong>Improvements</strong></p>
<ul>
<li>Order attachment flow</li>
<li>Cash collection from delivery boy</li>
<li>Seller deliverability flow</li>
<li>Order tracking from the admin side</li>
</ul>
<p><strong>Fixes &amp; Updates</strong></p>
<ul>
<li>Compatible with Flutter 3.27.3</li>
<li>Bugs fixes and code improvements</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="version-2103-updated-on-30-jan-2025">Version 2.10.3 (Updated on 30-Jan-2025)<a href="#version-2103-updated-on-30-jan-2025" class="hash-link" aria-label="Direct link to Version 2.10.3 (Updated on 30-Jan-2025)" title="Direct link to Version 2.10.3 (Updated on 30-Jan-2025)">​</a></h3>
<p><strong>New Features</strong></p>
<ul>
<li>Add order attachment flow</li>
<li>Min/Max range for price to do COD orders (set range from admin panel)</li>
<li>Sellers can choose categories at registration</li>
<li>Admin can show and update parcels</li>
<li>Seller can change status as delivered with OTP</li>
<li>Seller can generate AWB code on Shiprocket order</li>
<li>Seller can download label on Shiprocket order</li>
<li>Seller can send pickup request on Shiprocket order</li>
</ul>
<p><strong>Improvements</strong></p>
<ul>
<li>Delivery boy order status update notification for sellers</li>
<li>Return request notification for admin</li>
<li>Create Shiprocket parcel based on pickup locations</li>
</ul>
<p><strong>Fixes &amp; Updates</strong></p>
<ul>
<li>Fixed product variant issue</li>
<li>Bugs fixes and code improvements</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="version-2102-updated-on-23-nov-2024">Version 2.10.2 (Updated on 23-Nov-2024)<a href="#version-2102-updated-on-23-nov-2024" class="hash-link" aria-label="Direct link to Version 2.10.2 (Updated on 23-Nov-2024)" title="Direct link to Version 2.10.2 (Updated on 23-Nov-2024)">​</a></h3>
<p><strong>New Features &amp; Improvements</strong></p>
<ul>
<li>Notifications on Android now display images when the app is terminated</li>
<li>Confirmation dialog for address deletion in the customer app</li>
<li>Enhanced SMS gateway support for country codes</li>
<li>Optimized Point of Sale (POS) system</li>
<li>Upgraded promo code, offer, and slider sections</li>
<li>Streamlined data deletion process</li>
<li>Enhanced show/hide password functionality</li>
<li>Product FAQs: Added delete confirmation and fixed bottom sheet issue in seller app</li>
</ul>
<p><strong>Fixes &amp; Updates</strong></p>
<ul>
<li>UI issues for a smoother user experience</li>
<li>Delete account functionality in Delivery Boy and Seller apps</li>
<li>Bug fixes and performance improvements</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="version-2101-updated-on-4-nov-2024">Version 2.10.1 (Updated on 4-Nov-2024)<a href="#version-2101-updated-on-4-nov-2024" class="hash-link" aria-label="Direct link to Version 2.10.1 (Updated on 4-Nov-2024)" title="Direct link to Version 2.10.1 (Updated on 4-Nov-2024)">​</a></h3>
<p><strong>New Features</strong></p>
<ul>
<li>Delivery charge flow for local shipping</li>
<li>Return flow in order management</li>
<li>Zipcode or city selection for sellers during registration</li>
<li>Separate icons for app and notifications per Android update</li>
<li>Welcome balance on social media login</li>
<li>Zipcode/city-based delivery charge for local shipping</li>
<li>Default delivery charge for orders outside selected zipcode/city in local shipping</li>
<li>Enable/disable switches across all panels</li>
<li>Dynamic titles for custom notifications</li>
<li>Address, latitude, and longitude in admin profile (return order drop point)</li>
<li>Auto-save for all data on product add/edit</li>
<li>Selected delivery boy display in return requests and order edits (seller view)</li>
<li>Restriction on item cancellation after parcel creation</li>
<li>Native link option if web is unavailable (app-only)</li>
<li>&quot;Forgot Password&quot; feature aligned with app design</li>
<li>City selection option for product add/edit</li>
<li>Custom onboarding images per theme in customer app</li>
</ul>
<p><strong>Improvements &amp; Fixes</strong></p>
<ul>
<li>Image stretch option, managed from panel</li>
<li>&quot;No Item Found&quot; issue in tag-redirected products</li>
<li>Variant selection flow in Flutter code</li>
<li>Zipcode and city selection for delivery boys during registration</li>
<li>Tab icon for seller and delivery boy app</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="version-2100-updated-on-20-sept-2024">Version 2.10.0 (Updated on 20-Sept-2024)<a href="#version-2100-updated-on-20-sept-2024" class="hash-link" aria-label="Direct link to Version 2.10.0 (Updated on 20-Sept-2024)" title="Direct link to Version 2.10.0 (Updated on 20-Sept-2024)">​</a></h3>
<p><strong>New Features</strong></p>
<ul>
<li>Parcels system</li>
<li>Multi-tax system</li>
<li>Refer and earn</li>
<li>Delivery charges based on city</li>
<li>Reminder notification to user about items added in cart</li>
</ul>
<p><strong>UI &amp; System Improvements</strong></p>
<ul>
<li>Seller and delivery boy application full UI changes</li>
<li>Customer application order UI</li>
<li>Backend code quality and security</li>
<li>System health</li>
<li>Update Stripe library</li>
<li>Update documentation</li>
<li>Place order flow for Shiprocket</li>
<li>Application constants are now retrieved from the backend</li>
<li>Theme-wise images</li>
<li>Promocode based on product&#x27;s payment method</li>
</ul>
<p><strong>Fixes &amp; Updates</strong></p>
<ul>
<li>App code compatible with Flutter 3.24.3</li>
<li>Review product from customer</li>
<li>Shiprocket delivery charge change in COD payment method</li>
<li>FAQ feature in sellers app</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="version-293-updated-on-6-aug-2024">Version 2.9.3 (Updated on 6-Aug-2024)<a href="#version-293-updated-on-6-aug-2024" class="hash-link" aria-label="Direct link to Version 2.9.3 (Updated on 6-Aug-2024)" title="Direct link to Version 2.9.3 (Updated on 6-Aug-2024)">​</a></h3>
<p><strong>New Features</strong></p>
<ul>
<li>Native link for web, Android, and iOS</li>
<li>&quot;Buy Now&quot; feature in application</li>
<li>Bulk delete for media and zipcode</li>
<li>Map in seller app for seller location</li>
<li>POS orders display in seller panel</li>
</ul>
<p><strong>Improvements</strong></p>
<ul>
<li>Auth functions UI in all 3 apps, profile UI in seller and delivery boy apps</li>
<li>Sort by UI in customer app</li>
<li>Features in all 3 apps</li>
</ul>
<p><strong>Fixes</strong></p>
<ul>
<li>Cart list to product details page variant price and value</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="version-292-updated-on-14-june-2024">Version 2.9.2 (Updated on 14-June-2024)<a href="#version-292-updated-on-14-june-2024" class="hash-link" aria-label="Direct link to Version 2.9.2 (Updated on 14-June-2024)" title="Direct link to Version 2.9.2 (Updated on 14-June-2024)">​</a></h3>
<p><strong>New Features &amp; Improvements</strong></p>
<ul>
<li>Order note in sellers app</li>
<li>Transaction status in customer app</li>
<li>Migration to HTTP v1 API for Firebase notifications</li>
<li>App code compatible with Flutter 3.22.2</li>
<li>UI/UX of customer application</li>
<li>Notification of tickets</li>
<li>Code structure by removing unnecessary code and API parameters from sellers and delivery app</li>
</ul>
<p><strong>Fixes</strong></p>
<ul>
<li>Loading issue in orders of delivery boy</li>
<li>Sending chat messages from sellers with wrong identification</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="version-291-updated-on-15-may-2024">Version 2.9.1 (Updated on 15-May-2024)<a href="#version-291-updated-on-15-may-2024" class="hash-link" aria-label="Direct link to Version 2.9.1 (Updated on 15-May-2024)" title="Direct link to Version 2.9.1 (Updated on 15-May-2024)">​</a></h3>
<p><strong>New Features &amp; Improvements</strong></p>
<ul>
<li>New promocode animation when applied successfully</li>
<li>Product FAQs viewable without login for customers</li>
<li>UI/UX of customer application</li>
<li>Phone number validator in forgot password</li>
<li>Code structure by removing unnecessary code and API parameters</li>
</ul>
<p><strong>Fixes</strong></p>
<ul>
<li>Price range filter for product list page</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="version-290-updated-on-19-mar-2024">Version 2.9.0 (Updated on 19-Mar-2024)<a href="#version-290-updated-on-19-mar-2024" class="hash-link" aria-label="Direct link to Version 2.9.0 (Updated on 19-Mar-2024)" title="Direct link to Version 2.9.0 (Updated on 19-Mar-2024)">​</a></h3>
<p><strong>New Features</strong></p>
<ul>
<li>SMS gateway for OTP verification across all 3 applications (Firebase or SMS gateway based on admin panel preference)</li>
<li>City-wise product deliverability feature (check delivery by pin code or city name for local shipping)</li>
</ul>
<p><strong>Improvements</strong></p>
<ul>
<li>Authentication token generation for APIs, now handled securely from the backend</li>
</ul>
<p><strong>Fixes &amp; Compatibility</strong></p>
<ul>
<li>&quot;View All Reviews&quot; button not displaying on product details page in customer app</li>
<li>Compatible with Flutter v3.19.3</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="version-282-updated-on-01-feb-2024">Version 2.8.2 (Updated on 01-Feb-2024)<a href="#version-282-updated-on-01-feb-2024" class="hash-link" aria-label="Direct link to Version 2.8.2 (Updated on 01-Feb-2024)" title="Direct link to Version 2.8.2 (Updated on 01-Feb-2024)">​</a></h3>
<p><strong>New Features</strong></p>
<ul>
<li>PhonePe payment gateway in customer app&#x27;s wallet</li>
<li>Brands on customer app home page</li>
<li>Out of stock label on products across all screens in customer app</li>
<li>&quot;Go to Cart&quot; button on product details page for items already in cart</li>
<li>Access to product details by tapping any cart item</li>
<li>&quot;Skip&quot; button on customer app login screen</li>
</ul>
<p><strong>Fixes &amp; Improvements</strong></p>
<ul>
<li>PhonePe functionality during ordering, enhanced security in customer app</li>
<li>Issues in add/edit products form in seller app</li>
<li>Comprehensive bugs across all three applications</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="version-281-updated-on-3-dec-2023">Version 2.8.1 (Updated on 3-Dec-2023)<a href="#version-281-updated-on-3-dec-2023" class="hash-link" aria-label="Direct link to Version 2.8.1 (Updated on 3-Dec-2023)" title="Direct link to Version 2.8.1 (Updated on 3-Dec-2023)">​</a></h3>
<p><strong>New Features</strong></p>
<ul>
<li>PhonePe payment gateway</li>
<li>Product statistics</li>
<li>Re-ordering functionality</li>
</ul>
<p><strong>Fixes</strong></p>
<ul>
<li>Addressed bugs and implemented code improvements</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="version-280-updated-on-1-nov-2023">Version 2.8.0 (Updated on 1-Nov-2023)<a href="#version-280-updated-on-1-nov-2023" class="hash-link" aria-label="Direct link to Version 2.8.0 (Updated on 1-Nov-2023)" title="Direct link to Version 2.8.0 (Updated on 1-Nov-2023)">​</a></h3>
<p><strong>New Features</strong></p>
<ul>
<li>Chat feature</li>
<li>Personalize custom notification for email and SMS template</li>
<li>Custom SMS gateway</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="version-270-updated-on-17-sep-2023">Version 2.7.0 (Updated on 17-Sep-2023)<a href="#version-270-updated-on-17-sep-2023" class="hash-link" aria-label="Direct link to Version 2.7.0 (Updated on 17-Sep-2023)" title="Direct link to Version 2.7.0 (Updated on 17-Sep-2023)">​</a></h3>
<p><strong>New Features</strong></p>
<ul>
<li>Instamojo payment gateway</li>
<li>Delivery boys can now register through the delivery boy app</li>
</ul>
<p><strong>Improvements</strong></p>
<ul>
<li>Enhanced address functionality, allowing customers to add areas manually</li>
<li>Improved delivery charge calculation by considering zip codes</li>
<li>General improvements and bug fixes</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="version-260-updated-on-24-june-2023">Version 2.6.0 (Updated on 24-June-2023)<a href="#version-260-updated-on-24-june-2023" class="hash-link" aria-label="Direct link to Version 2.6.0 (Updated on 24-June-2023)" title="Direct link to Version 2.6.0 (Updated on 24-June-2023)">​</a></h3>
<p><strong>New Features</strong></p>
<ul>
<li>Notification service without login</li>
<li>Driving license for delivery boy</li>
</ul>
<p><strong>Updates &amp; Improvements</strong></p>
<ul>
<li>Project compatible with Flutter 3.10</li>
<li>General improvements and bug fixes</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="version-250-updated-on-02-may-2023">Version 2.5.0 (Updated on 02-May-2023)<a href="#version-250-updated-on-02-may-2023" class="hash-link" aria-label="Direct link to Version 2.5.0 (Updated on 02-May-2023)" title="Direct link to Version 2.5.0 (Updated on 02-May-2023)">​</a></h3>
<p><strong>New Features</strong></p>
<ul>
<li>Social login (Google and Apple)</li>
</ul>
<p><strong>Upgrades &amp; Improvements</strong></p>
<ul>
<li>Order return flow (admin can approve/decline return order)</li>
<li>JWT token authentication system</li>
<li>Code improvements</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="version-240-updated-on-23-mar-2023">Version 2.4.0 (Updated on 23-Mar-2023)<a href="#version-240-updated-on-23-mar-2023" class="hash-link" aria-label="Direct link to Version 2.4.0 (Updated on 23-Mar-2023)" title="Direct link to Version 2.4.0 (Updated on 23-Mar-2023)">​</a></h3>
<p><strong>New Features</strong></p>
<ul>
<li>ShipRocket integration</li>
</ul>
<p><strong>Updates &amp; Improvements</strong></p>
<ul>
<li>Change order flow - separated orders seller-wise</li>
<li>Compatible with latest Flutter version</li>
<li>Change deprecated packages</li>
<li>Code improvements</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="version-230-updated-on-10-jan-2023">Version 2.3.0 (Updated on 10-Jan-2023)<a href="#version-230-updated-on-10-jan-2023" class="hash-link" aria-label="Direct link to Version 2.3.0 (Updated on 10-Jan-2023)" title="Direct link to Version 2.3.0 (Updated on 10-Jan-2023)">​</a></h3>
<p><strong>Updates &amp; Improvements</strong></p>
<ul>
<li>System and support for PHP 8.1</li>
<li>Forgot password option for admin, seller, and delivery boy panel</li>
<li>General improvements and fixes</li>
<li><strong>Note:</strong> No changes in applications</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="version-220-updated-on-29-dec-2022">Version 2.2.0 (Updated on 29-Dec-2022)<a href="#version-220-updated-on-29-dec-2022" class="hash-link" aria-label="Direct link to Version 2.2.0 (Updated on 29-Dec-2022)" title="Direct link to Version 2.2.0 (Updated on 29-Dec-2022)">​</a></h3>
<p><strong>New Features</strong></p>
<ul>
<li>Digital product - options to sell</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="version-210-updated-on-10-dec-2022">Version 2.1.0 (Updated on 10-Dec-2022)<a href="#version-210-updated-on-10-dec-2022" class="hash-link" aria-label="Direct link to Version 2.1.0 (Updated on 10-Dec-2022)" title="Direct link to Version 2.1.0 (Updated on 10-Dec-2022)">​</a></h3>
<p><strong>New Features</strong></p>
<ul>
<li>Manage stock feature in admin panel, seller panel, and seller app</li>
<li>Delivery boy application UI improvement</li>
<li>Delivery charge and discount option in POS system</li>
<li>General improvements and bug fixes</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="version-209-updated-on-18-nov-2022">Version 2.0.9 (Updated on 18-Nov-2022)<a href="#version-209-updated-on-18-nov-2022" class="hash-link" aria-label="Direct link to Version 2.0.9 (Updated on 18-Nov-2022)" title="Direct link to Version 2.0.9 (Updated on 18-Nov-2022)">​</a></h3>
<p><strong>New Features</strong></p>
<ul>
<li>Brand bulk upload</li>
<li>POS system for seller in seller panel</li>
<li>HSN code for products</li>
<li>Selection of latitude and longitude from map in seller app</li>
<li>Seller and delivery boy code converted to Provider state management</li>
</ul>
<p><strong>Improvements</strong></p>
<ul>
<li>Seller application UI</li>
<li>Single-seller order system</li>
<li>Brand feature</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="version-208-updated-on-21-oct-2022">Version 2.0.8 (Updated on 21-Oct-2022)<a href="#version-208-updated-on-21-oct-2022" class="hash-link" aria-label="Direct link to Version 2.0.8 (Updated on 21-Oct-2022)" title="Direct link to Version 2.0.8 (Updated on 21-Oct-2022)">​</a></h3>
<p><strong>New Features</strong></p>
<ul>
<li>My Fatoorah payment gateway</li>
</ul>
<p><strong>Improvements</strong></p>
<ul>
<li>Single seller system (restricts adding multiple sellers&#x27; products to cart if enabled)</li>
<li>General improvements and bug fixes</li>
<li><strong>Note:</strong> No changes in delivery boy and seller app</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="version-207-updated-on-10-oct-2022">Version 2.0.7 (Updated on 10-Oct-2022)<a href="#version-207-updated-on-10-oct-2022" class="hash-link" aria-label="Direct link to Version 2.0.7 (Updated on 10-Oct-2022)" title="Direct link to Version 2.0.7 (Updated on 10-Oct-2022)">​</a></h3>
<p><strong>New Features</strong></p>
<ul>
<li>Midtrans payment gateway</li>
<li>Brand feature for product</li>
<li>Category-wise product search</li>
</ul>
<p><strong>Improvements</strong></p>
<ul>
<li>Attributes section in admin panel</li>
<li>Provider state management and folder structure</li>
<li>General improvements and bug fixes</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="version-206-updated-on-08-aug-2022">Version 2.0.6 (Updated on 08-Aug-2022)<a href="#version-206-updated-on-08-aug-2022" class="hash-link" aria-label="Direct link to Version 2.0.6 (Updated on 08-Aug-2022)" title="Direct link to Version 2.0.6 (Updated on 08-Aug-2022)">​</a></h3>
<p><strong>New Features</strong></p>
<ul>
<li>Webhook for each payment gateway</li>
<li>Custom notification text (set in any language/format)</li>
<li>Sales report in admin and seller panel</li>
<li>Payment method filter on order section in admin and seller panel</li>
<li>Send notification to a specific user</li>
<li>Multi-language option in admin panel</li>
<li>2 sections based on user interaction in customer app</li>
<li>&quot;You Are Looking For&quot; and &quot;You Might Also Like&quot; product sections</li>
<li>Product FAQs search in customer app</li>
</ul>
<p><strong>Improvements</strong></p>
<ul>
<li>Customer app UI</li>
<li>Various issues fixed</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="version-205-updated-on-19-june-2022">Version 2.0.5 (Updated on 19-June-2022)<a href="#version-205-updated-on-19-june-2022" class="hash-link" aria-label="Direct link to Version 2.0.5 (Updated on 19-June-2022)" title="Direct link to Version 2.0.5 (Updated on 19-June-2022)">​</a></h3>
<p><strong>New Features</strong></p>
<ul>
<li>Fixed amount for delivery boy commission</li>
<li>Admin can track who updated order status</li>
<li>Send notification to specific customer</li>
<li>FAQs on products</li>
<li>Delete account options for customers, sellers, and delivery boy</li>
</ul>
<p><strong>Improvements</strong></p>
<ul>
<li>Seller app UI</li>
<li>Welcome wallet balance issue resolved</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="version-2041-updated-on-3-june-2022">Version 2.0.4.1 (Updated on 3-June-2022)<a href="#version-2041-updated-on-3-june-2022" class="hash-link" aria-label="Direct link to Version 2.0.4.1 (Updated on 3-June-2022)" title="Direct link to Version 2.0.4.1 (Updated on 3-June-2022)">​</a></h3>
<p><strong>Upgrade</strong></p>
<ul>
<li>Application compatible with v3.0</li>
<li><strong>Note:</strong> Only changes in Flutter code, no need to update PHP files or panels</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="version-204-updated-on-23-may-2022">Version 2.0.4 (Updated on 23-May-2022)<a href="#version-204-updated-on-23-may-2022" class="hash-link" aria-label="Direct link to Version 2.0.4 (Updated on 23-May-2022)" title="Direct link to Version 2.0.4 (Updated on 23-May-2022)">​</a></h3>
<p><strong>New Features</strong></p>
<ul>
<li>Bulk update delivery charge</li>
<li>Dynamic decimal point for price (applications)</li>
</ul>
<p><strong>Fixes &amp; Improvements</strong></p>
<ul>
<li>Search-bar background color issue (customer app)</li>
<li>Small bugs and improvements</li>
<li>UI improvements (customer app)</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="version-203-updated-on-02-may-2022">Version 2.0.3 (Updated on 02-May-2022)<a href="#version-203-updated-on-02-may-2022" class="hash-link" aria-label="Direct link to Version 2.0.3 (Updated on 02-May-2022)" title="Direct link to Version 2.0.3 (Updated on 02-May-2022)">​</a></h3>
<p><strong>Fixes &amp; Improvements</strong></p>
<ul>
<li>Product variants issue in seller app</li>
<li>Support for multiple languages in delivery boy app</li>
<li>Attribute selection in seller app</li>
<li>Edit profile page in seller app</li>
<li>UI improvements in customer app</li>
<li>General improvements and bug fixes</li>
<li>System version v3.1.13</li>
<li>Pre-filled options in &quot;Made In&quot; menu in add/edit product</li>
<li>Cashback system issue</li>
<li>Welcome wallet balance issue</li>
<li>Delete account options for customers, sellers, and delivery boy</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="version-202-updated-on-18-apr-2022">Version 2.0.2 (Updated on 18-Apr-2022)<a href="#version-202-updated-on-18-apr-2022" class="hash-link" aria-label="Direct link to Version 2.0.2 (Updated on 18-Apr-2022)" title="Direct link to Version 2.0.2 (Updated on 18-Apr-2022)">​</a></h3>
<p><strong>New Features</strong></p>
<ul>
<li>Display only seller media on seller panel/app</li>
<li>Send notification on admin panel</li>
<li>Wallet cashback system on promo-code</li>
<li>Hidden promo-code system</li>
<li>Add and view order tracking (seller app)</li>
<li>Sales report (seller app/panel)</li>
<li>View product review (seller app/panel)</li>
<li>Product activate/deactivate option (seller app)</li>
<li>Notification navigation (customer app)</li>
<li>Seller/store search option (customer app)</li>
<li>Cash collection option (delivery boy app/admin panel)</li>
<li>Tax inclusive in price and reverse calculation at order time (customer app)</li>
</ul>
<p><strong>Improvements &amp; Fixes</strong></p>
<ul>
<li>General improvements and bug fixes</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="version-201-updated-on-17-mar-2022">Version 2.0.1 (Updated on 17-Mar-2022)<a href="#version-201-updated-on-17-mar-2022" class="hash-link" aria-label="Direct link to Version 2.0.1 (Updated on 17-Mar-2022)" title="Direct link to Version 2.0.1 (Updated on 17-Mar-2022)">​</a></h3>
<p><strong>New Features</strong></p>
<ul>
<li>Currency separation operators for decimal numbers and currency number separation for multiple currency systems</li>
<li>Review update by customer in order details/product details page</li>
<li>Available promo codes section in customer app and web</li>
<li>User can check their added note on order details page</li>
<li>Media upload option in seller app</li>
<li>Delete account options for customers, sellers, and delivery boy</li>
</ul>
<p><strong>Fixes &amp; Improvements</strong></p>
<ul>
<li>Refund wallet amount and order amount calculation issues</li>
<li>Deliverable zip code issue in checkout</li>
<li>Quantity issue while placing an order</li>
<li>Featured section issue</li>
<li>Not redirecting after login</li>
<li>Code compatible with Flutter 2.10 and Android v12</li>
<li>App code converted from Java to Kotlin</li>
<li>Image upload in add/edit product</li>
<li>General improvements and bug fixes</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="version-200-updated-on-11-mar-2022">Version 2.0.0 (Updated on 11-Mar-2022)<a href="#version-200-updated-on-11-mar-2022" class="hash-link" aria-label="Direct link to Version 2.0.0 (Updated on 11-Mar-2022)" title="Direct link to Version 2.0.0 (Updated on 11-Mar-2022)">​</a></h3>
<p><strong>New Features</strong></p>
<ul>
<li>Support for PHP 8.0</li>
<li>Welcome wallet balance feature for customers during registration</li>
<li>APIs for null safety</li>
<li>Product tax field display in add/edit product (e.g., GST(10%))</li>
<li>Edit (update) product feature in seller app</li>
<li>New seller registration in seller app</li>
<li>Seller uploads photos and videos from gallery in add product</li>
<li>Offline favorite/cart option in customer app</li>
</ul>
<p><strong>Improvements &amp; Fixes</strong></p>
<ul>
<li>Invoice issue</li>
<li>Feature section issues</li>
<li>Edit seller profile</li>
<li>UI improvements in customer app</li>
<li>General improvements and bug fixes</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="version-103-updated-on-20-dec-2021">Version 1.0.3 (Updated on 20-Dec-2021)<a href="#version-103-updated-on-20-dec-2021" class="hash-link" aria-label="Direct link to Version 1.0.3 (Updated on 20-Dec-2021)" title="Direct link to Version 1.0.3 (Updated on 20-Dec-2021)">​</a></h3>
<p><strong>New Features</strong></p>
<ul>
<li>Add product feature in seller app</li>
<li>Seller details in delivery boy app</li>
<li>Show top sellers and categories on admin dashboard</li>
<li>Shipping and return policy</li>
<li>Admin can add wallet balance to customer from backend</li>
<li>Seller outlines on dashboard</li>
</ul>
<p><strong>Improvements &amp; Fixes</strong></p>
<ul>
<li>General improvements and bug fixes</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="version-102-updated-on-26-nov-2021">Version 1.0.2 (Updated on 26-Nov-2021)<a href="#version-102-updated-on-26-nov-2021" class="hash-link" aria-label="Direct link to Version 1.0.2 (Updated on 26-Nov-2021)" title="Direct link to Version 1.0.2 (Updated on 26-Nov-2021)">​</a></h3>
<p><strong>New Features</strong></p>
<ul>
<li>Update seller commission manually from manage seller page in admin panel</li>
<li>Option to edit seller profile</li>
<li>Push notification for seller commission</li>
<li>Icon option at profile sections</li>
</ul>
<p><strong>Fixes &amp; Improvements</strong></p>
<ul>
<li>Dark mode color change issue in customer app</li>
<li>UI improvements and bug fixes</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="version-101-updated-on-21-oct-2021">Version 1.0.1 (Updated on 21-Oct-2021)<a href="#version-101-updated-on-21-oct-2021" class="hash-link" aria-label="Direct link to Version 1.0.1 (Updated on 21-Oct-2021)" title="Direct link to Version 1.0.1 (Updated on 21-Oct-2021)">​</a></h3>
<p><strong>New Features</strong></p>
<ul>
<li>Order item-wise OTP system</li>
<li>Order tracking system</li>
<li>Special note while placing order</li>
</ul>
<p><strong>Fixes &amp; Improvements</strong></p>
<ul>
<li>Edit seller issue and general improvements</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="need-help">Need Help?<a href="#need-help" class="hash-link" aria-label="Direct link to Need Help?" title="Direct link to Need Help?">​</a></h2>
<p>If you have any questions about the changes or need assistance with updates, please visit our <a href="/eshop-multi-doc/docs/support.md">Support</a> section or contact our support team.</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/eshop-multi-doc/docs/flutter/flutter-app-deployment"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">App Deployment Overview</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/eshop-multi-doc/docs/need-support"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Support</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#version-compatibility-table" class="table-of-contents__link toc-highlight">Version Compatibility Table</a></li><li><a href="#version-history" class="table-of-contents__link toc-highlight">Version History</a><ul><li><a href="#version-310-updated-on-18-nov-2025" class="table-of-contents__link toc-highlight">Version 3.1.0 (Updated on 18 Nov 2025)</a></li><li><a href="#version-300-updated-on-5-nov-2025" class="table-of-contents__link toc-highlight">Version 3.0.0 (Updated on 5 Nov 2025)</a></li><li><a href="#version-300-updated-on-7-august-2025" class="table-of-contents__link toc-highlight">Version 3.0.0 (Updated on 7-August-2025)</a></li><li><a href="#version-2105-updated-on-6-june-2025" class="table-of-contents__link toc-highlight">Version 2.10.5 (Updated on 6-June-2025)</a></li><li><a href="#version-2104-updated-on-20-march-2025" class="table-of-contents__link toc-highlight">Version 2.10.4 (Updated on 20-March-2025)</a></li><li><a href="#version-2103-updated-on-30-jan-2025" class="table-of-contents__link toc-highlight">Version 2.10.3 (Updated on 30-Jan-2025)</a></li><li><a href="#version-2102-updated-on-23-nov-2024" class="table-of-contents__link toc-highlight">Version 2.10.2 (Updated on 23-Nov-2024)</a></li><li><a href="#version-2101-updated-on-4-nov-2024" class="table-of-contents__link toc-highlight">Version 2.10.1 (Updated on 4-Nov-2024)</a></li><li><a href="#version-2100-updated-on-20-sept-2024" class="table-of-contents__link toc-highlight">Version 2.10.0 (Updated on 20-Sept-2024)</a></li><li><a href="#version-293-updated-on-6-aug-2024" class="table-of-contents__link toc-highlight">Version 2.9.3 (Updated on 6-Aug-2024)</a></li><li><a href="#version-292-updated-on-14-june-2024" class="table-of-contents__link toc-highlight">Version 2.9.2 (Updated on 14-June-2024)</a></li><li><a href="#version-291-updated-on-15-may-2024" class="table-of-contents__link toc-highlight">Version 2.9.1 (Updated on 15-May-2024)</a></li><li><a href="#version-290-updated-on-19-mar-2024" class="table-of-contents__link toc-highlight">Version 2.9.0 (Updated on 19-Mar-2024)</a></li><li><a href="#version-282-updated-on-01-feb-2024" class="table-of-contents__link toc-highlight">Version 2.8.2 (Updated on 01-Feb-2024)</a></li><li><a href="#version-281-updated-on-3-dec-2023" class="table-of-contents__link toc-highlight">Version 2.8.1 (Updated on 3-Dec-2023)</a></li><li><a href="#version-280-updated-on-1-nov-2023" class="table-of-contents__link toc-highlight">Version 2.8.0 (Updated on 1-Nov-2023)</a></li><li><a href="#version-270-updated-on-17-sep-2023" class="table-of-contents__link toc-highlight">Version 2.7.0 (Updated on 17-Sep-2023)</a></li><li><a href="#version-260-updated-on-24-june-2023" class="table-of-contents__link toc-highlight">Version 2.6.0 (Updated on 24-June-2023)</a></li><li><a href="#version-250-updated-on-02-may-2023" class="table-of-contents__link toc-highlight">Version 2.5.0 (Updated on 02-May-2023)</a></li><li><a href="#version-240-updated-on-23-mar-2023" class="table-of-contents__link toc-highlight">Version 2.4.0 (Updated on 23-Mar-2023)</a></li><li><a href="#version-230-updated-on-10-jan-2023" class="table-of-contents__link toc-highlight">Version 2.3.0 (Updated on 10-Jan-2023)</a></li><li><a href="#version-220-updated-on-29-dec-2022" class="table-of-contents__link toc-highlight">Version 2.2.0 (Updated on 29-Dec-2022)</a></li><li><a href="#version-210-updated-on-10-dec-2022" class="table-of-contents__link toc-highlight">Version 2.1.0 (Updated on 10-Dec-2022)</a></li><li><a href="#version-209-updated-on-18-nov-2022" class="table-of-contents__link toc-highlight">Version 2.0.9 (Updated on 18-Nov-2022)</a></li><li><a href="#version-208-updated-on-21-oct-2022" class="table-of-contents__link toc-highlight">Version 2.0.8 (Updated on 21-Oct-2022)</a></li><li><a href="#version-207-updated-on-10-oct-2022" class="table-of-contents__link toc-highlight">Version 2.0.7 (Updated on 10-Oct-2022)</a></li><li><a href="#version-206-updated-on-08-aug-2022" class="table-of-contents__link toc-highlight">Version 2.0.6 (Updated on 08-Aug-2022)</a></li><li><a href="#version-205-updated-on-19-june-2022" class="table-of-contents__link toc-highlight">Version 2.0.5 (Updated on 19-June-2022)</a></li><li><a href="#version-2041-updated-on-3-june-2022" class="table-of-contents__link toc-highlight">Version 2.0.4.1 (Updated on 3-June-2022)</a></li><li><a href="#version-204-updated-on-23-may-2022" class="table-of-contents__link toc-highlight">Version 2.0.4 (Updated on 23-May-2022)</a></li><li><a href="#version-203-updated-on-02-may-2022" class="table-of-contents__link toc-highlight">Version 2.0.3 (Updated on 02-May-2022)</a></li><li><a href="#version-202-updated-on-18-apr-2022" class="table-of-contents__link toc-highlight">Version 2.0.2 (Updated on 18-Apr-2022)</a></li><li><a href="#version-201-updated-on-17-mar-2022" class="table-of-contents__link toc-highlight">Version 2.0.1 (Updated on 17-Mar-2022)</a></li><li><a href="#version-200-updated-on-11-mar-2022" class="table-of-contents__link toc-highlight">Version 2.0.0 (Updated on 11-Mar-2022)</a></li><li><a href="#version-103-updated-on-20-dec-2021" class="table-of-contents__link toc-highlight">Version 1.0.3 (Updated on 20-Dec-2021)</a></li><li><a href="#version-102-updated-on-26-nov-2021" class="table-of-contents__link toc-highlight">Version 1.0.2 (Updated on 26-Nov-2021)</a></li><li><a href="#version-101-updated-on-21-oct-2021" class="table-of-contents__link toc-highlight">Version 1.0.1 (Updated on 21-Oct-2021)</a></li></ul></li><li><a href="#need-help" class="table-of-contents__link toc-highlight">Need Help?</a></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>